.blog-page{
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
    .blog-header{
        font-size: 35px;
        font-weight: 900;
        text-align: center;

    }
    .news-list{
        list-style: none;
        padding: 0 0 2rem 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        li{
            a{
                text-decoration: none;
                display: flex;
                flex-direction: column;
                color: #171715;
                .list-art-info{
                    font-size: 0.9375rem;
                    font-weight: 500;
                }
                .list-news-title{
                    font-size: 2.1875rem;
                    font-weight: 800;
                    line-height: 1;
                    margin: 0;
                    padding: 1rem 0 1.5rem 0;
                }
                .art-summary{
                    font-weight: 500;
                    font-size: 1.3125rem;
                    line-height:(24 /24);
                }
                .read-more{
                    font-size: 17px;
                    font-weight: 900;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: flex-end;
                    margin-left: auto;
                    img{
                        margin-left: .7rem;
                        width: 1.5rem;
                        transform: translateY(.45rem);
                    }
                }
            }
            img{
                aspect-ratio: 403 / 269;
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }

    }
    nav.pagination-cnt {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        font-weight: 600;
        font-size: 1.8125rem;
        padding-bottom: 2rem;
        .pageof {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: .25rem;
        }
        .page-link{
            line-height: 1.55;
            &.prev{
                transform: rotate(180deg);
            }
        }
    }
    @media (min-width: 992px){
        padding-left: 2rem;
        padding-right: 2rem;
        .news-list{
            grid-template-columns: 1fr 1fr 1fr;
            
            // li{
            //     max-width: (403/1920)*100vw;
            // }
        }
    }
    @media (min-width: 1366px){
        padding-left: (278/1920)*100vw;
        padding-right: (278/1920)*100vw;
    }

}